# dispatcher-servlet-container

./: .gitignore  .gitpod.yml  README.adoc  pom.xml
coyote-sample/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/com/example/config/: DispatcherWebServerAutoConfiguration.java
dispatcher/src/main/java/com/example/coyote/: CoyoteHeadersAdapter.java  CoyoteWebServer.java  CoyoteWebServerFactory.java
dispatcher/src/main/java/com/example/dispatcher/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  DispatcherAsyncContext.java  DispatcherCookie.java  DispatcherFilterChain.java  DispatcherFilterRegistration.java  DispatcherHttpServletRequest.java  DispatcherHttpServletResponse.java  DispatcherHttpSession.java  DispatcherServletConfig.java  DispatcherServletContext.java  DispatcherServletRegistration.java  DispatcherWebServer.java  DispatcherWebServerAutoConfiguration.java  DispatcherWebServerFactory.java  HeaderValueHolder.java  SocketUtils.java
dispatcher/src/main/java/com/example/helidon/: HelidonHeadersAdapter.java  HelidonWebServer.java  HelidonWebServerFactory.java
dispatcher/src/main/java/com/example/jetty/: JettyHeadersAdapter.java  JettyWebServer.java  JettyWebServerFactory.java
dispatcher/src/main/java/com/example/netty/: LoomSupport.java  MultithreadVirtualEventExecutorGroup.java  NettyHeadersAdapter.java  NettyWebServer.java  NettyWebServerFactory.java  VirtualThreadNettyScheduler.java
dispatcher/src/main/java/com/example/reactor/: ReactorHeadersAdapter.java  ReactorWebServer.java  ReactorWebServerFactory.java
dispatcher/src/main/java/com/example/standard/: DispatcherWebServer.java  DispatcherWebServerFactory.java  StandardHeadersAdapter.java
jafu/: compile.sh  pom.xml  reflection-config.json
jafu/src/main/java/com/example/jafu/: JafuApplication.java
jafu/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: DispatcherServletWebServerInitializer.java  ServletWebServerInitializer.java
netty-sample/: pom.xml
reactor-sample/: pom.xml
sample/: compile.sh  pom.xml
sample/src/main/java/com/example/app/: DispatcherApplication.java
sample/src/test/java/com/example/app/: DispatcherApplicationTests.java
samples/: pom.xml
samples/coyote-dispatcher/: pom.xml
samples/helidon-dispatcher/: pom.xml
samples/helidon-dispatcher/src/test/java/com/example/app/: DispatcherApplicationTests.java
samples/helidon-fruits/: README.md  analysis.ipynb  pom.xml
samples/helidon-fruits/src/main/java/org/acme/domain/: Store.java
samples/helidon-fruits/src/main/java/org/acme/mapping/: AddressMapper.java  StoreFruitPriceMapper.java
samples/helidon-fruits/src/main/java/org/acme/rest/: FruitController.java
samples/helidon-fruits/suffix/db20/: db.sql
samples/helidon-fruits/suffix/db40/: env.sh
samples/http-dispatcher/: compile.sh  pom.xml
samples/jetty-dispatcher/: pom.xml
samples/netty-dispatcher/: pom.xml
samples/netty-dispatcher/src/main/java/com/example/app/: DispatcherApplication.java
samples/netty-fruits/: env.sh  pom.xml  schema.sql
samples/netty-fruits/src/main/java/org/acme/domain/: Fruit.java
samples/netty-fruits/src/main/java/org/acme/mapping/: FruitMapper.java
samples/netty-fruits/src/test/java/org/acme/: TestApplication.java
samples/netty-fruits/src/test/resources/: application.yml
samples/netty-fruits/suffix/db20/: env.sh
samples/reactor-dispatcher/: pom.xml
samples/reactor-fruits/: .env  docker-compose.yml  pom.xml
samples/reactor-fruits/src/main/java/org/acme/: L2CacheConfiguration.java
samples/reactor-fruits/src/main/java/org/acme/dto/: AddressDTO.java
samples/reactor-fruits/src/main/resources/: application.yml
samples/reactor-fruits/src/test/java/org/acme/rest/: FruitControllerTests.java
samples/spring-fruits/: db.sql  pom.xml
samples/spring-fruits/src/main/java/org/acme/: HibernateNativeHints.java  L2CacheRuntimeHints.java  SpringBoot4Application.java
samples/spring-fruits/src/main/java/org/acme/domain/: Address.java  StoreFruitPrice.java  StoreFruitPriceId.java
samples/spring-fruits/src/main/java/org/acme/dto/: FruitDTO.java  StoreDTO.java  StoreFruitPriceDTO.java
samples/spring-fruits/src/main/java/org/acme/mapping/: StoreMapper.java
samples/spring-fruits/src/main/java/org/acme/rest/: FruitController.java
samples/spring-fruits/src/main/java/org/acme/service/: FruitService.java
samples/spring-fruits/src/main/resources/: application.yml  data.sql
samples/spring-fruits/src/test/java/org/acme/: ContainersConfig.java  SpringBoot4ApplicationTests.java
samples/spring-fruits/src/test/java/org/acme/repository/: FruitRepositoryTests.java
samples/spring-fruits/suffix/db40/: db.sql
samples/spring-fruits/suffix/db80/: db.sql  env.sh
